{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MemoryCache": {
    "SizeLimit": 1024,
    "SlidingExpirationInHours": 4,
    "AbsoluteExpirationInHours": 12
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Url": "http://localhost:5555",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://localhost:5556",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Relations;Uid=xxx;Pwd=yyy;"
  },
  "TitleSuffix": ""
}
