{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MemoryCache": {
    "SizeLimit": 1024,
    "SlidingExpirationInHours": 4,
    "AbsoluteExpirationInHours": 12
  }
}
