{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MemoryCache": {
    "SizeLimit": 1024,
    "SlidingExpirationInHours": 4,
    "AbsoluteExpirationInHours": 12
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=Relations;Uid=xxx;Pwd=yyy;"
  }
}
